spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.21.13:3306/capco_travel_portal
spring.datasource.username=root
spring.datasource.password=capcoadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8022

 
