
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/capco_travel_portal
spring.datasource.username = root
spring.datasource.password = capcoadmin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#security.basic.enabled=false
#management.security.enabled=false

#Security.user.username=admin
#Security.user.password=password
#Security.user.role=ADMIN