## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/temp_capco_travel_portal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = root
spring.application.name=accommodation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
fetchRegistry: false
server.port=8888
feign.hystrix.enabled=false
